/*==============  FONTS  ===============*/

@font-face {
    font-family: 'RobotoBlack';
    src: url('../fonts/RobotoBlack.eot');
    src: url('../fonts/RobotoBlack.eot') format('embedded-opentype'),
         url('../fonts/RobotoBlack.woff2') format('woff2'),
         url('../fonts/RobotoBlack.woff') format('woff'),
         url('../fonts/RobotoBlack.ttf') format('truetype'),
         url('../fonts/RobotoBlack.svg#RobotoBlack') format('svg');
}

@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.eot');
    src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
         url('../fonts/RobotoLight.woff2') format('woff2'),
         url('../fonts/RobotoLight.woff') format('woff'),
         url('../fonts/RobotoLight.ttf') format('truetype'),
         url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}

@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
         url('../fonts/RobotoMedium.woff2') format('woff2'),
         url('../fonts/RobotoMedium.woff') format('woff'),
         url('../fonts/RobotoMedium.ttf') format('truetype'),
         url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}

.bold {
    font-family: "RobotoBlack";
}

.medium {
    font-family: "RobotoMedium";
}

.light {
    font-family: "RobotoLight";
}

.wrapper {
    min-height: 100%;
}

.wrapper-content {
    overflow: auto;
    padding-bottom: 180px;
}

footer {
    position: relative;
    margin-top: -180px;
    height: 180px;
    clear: both;
    background-color: #fff;
}
/*==============  FONTS  ===============*/

/*==============  FONTS  ===============*/

/*==============  FONTS  ===============*/

/*==============  FONTS  ===============*/

/*==============  FONTS  ===============*/

/*==============  FONTS  ===============*/